---
title: Home
meta title: Args++ &mdash; a ridiculously simple argument-parsing library for C++
---

Args++ is a minimalist C++ library for parsing command line arguments.



### Features

* Long-form boolean flags with single-character shortcuts: `--flag`, `-f`.

* Long-form string-valued options with single-character shortcuts: `--option <arg>`, `-o <arg>`.

* Condensed short-form options: `-abc <arg> <arg>`.

* Automatic `--help` and `--version` flags.

* Support for multivalued options.

* Support for git-style command interfaces with arbitrarily-nested commands.



### Links

* [Github](https://github.com/dmulholl/argspp)
* [Basic Example](https://github.com/dmulholl/argspp/blob/master/src/example1.cpp)
* [Command Example](https://github.com/dmulholl/argspp/blob/master/src/example2.cpp)



### License

Zero-Clause BSD (0BSD).
